   Computational results:                                 
   K = 30
   Limit time = 40.000000
   best objective value = 76.000000
   time to find the best objective value = 0.000000
   number of steps to find the objective value = 193
   number of generations to find the objective value = 0
   number of removed nodes = 30
   Best removed nodes:
0 1 2 3 4 5 6 7 8 10 11 12 14 15 20 21 24 25 26 28 30 37 39 59 64 65 68 69 76 81 
   Computational results:                                 
   K = 30
   Limit time = 40.000000
   best objective value = 77.000000
   time to find the best objective value = 0.010000
   number of steps to find the objective value = 907
   number of generations to find the objective value = 0
   number of removed nodes = 30
   Best removed nodes:
0 2 3 4 5 6 8 10 11 12 14 16 19 20 22 29 32 34 35 37 44 48 56 61 63 65 67 68 71 98 
